# Authentication
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_AUTH_CALLBACK_URL=your_auth_callback_url_here
GOOGLE_CONNECT_CALLBACK_URL=your_connect_callback_url_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=your_jwt_expiration_here

# Database
DATABASE_URI=your_database_uri_here

# Server
PORT=3001
NODE_ENV=development